# janus_version_1

./: .gitignore  README.textile  build.bat  build.sh  clean.bat  clean.sh
janus/: .gitignore  README_MANUAL_CHANGES.txt  pom.xml
janus-ui/: pom.xml
janus-ui/eclipse/: README_UPDATE_VERSION.txt  pom.xml
janus-ui/eclipse-demos/myrcp/src/myrcp/: Activator.java  Application.java  Perspective.java
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.base/: plugin.xml  pom.xml
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.eclipse-repository/: category.xml  janus.product  pom.xml
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.feature/: feature.xml  pom.xml
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.janus-bundle/: pom.xml
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.kernelinformation/: plugin.xml  pom.xml
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.moduletools/: pom.xml
janus-ui/eclipse/org.janusproject.extras.ui.eclipse.target-definition/: pom.xml
janus/janus-benchs/: pom.xml  with-dependencies.xml
janus/janus-demos/: pom.xml
janus/janus-demos/acl-demos/: pom.xml
janus/janus-demos/acl-demos/base/: pom.xml
janus/janus-demos/acl-demos/contract-net-protocol/: pom.xml
janus/janus-demos/acl-demos/propose-protocol/: pom.xml
janus/janus-demos/acl-demos/propose-protocol/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
janus/janus-demos/acl-demos/query-protocol/: pom.xml
janus/janus-demos/acl-demos/request-protocol/: pom.xml
janus/janus-demos/base-demos/: pom.xml
janus/janus-demos/base-demos/helloagents/: pom.xml
janus/janus-demos/base-demos/market-selective/: pom.xml
janus/janus-demos/base-demos/market-simple/: pom.xml
janus/janus-demos/bdi-demos/: pom.xml
janus/janus-demos/bdi-demos/bdi-market-simple/: pom.xml
janus/janus-demos/eclipse/myrcp/: myrcp.product  plugin.xml
janus/janus-demos/ecoresolution-demos/: pom.xml
janus/janus-demos/ecoresolution-demos/eco-cube/: pom.xml
janus/janus-demos/ecoresolution-demos/eco-npuzzle/: pom.xml
janus/janus-demos/jaak-demos/: pom.xml
janus/janus-demos/jaak-demos/jaak-ants/: pom.xml
janus/janus-demos/jaak-demos/jaak-pacman/: pom.xml
janus/janus-demos/meeting-scheduler/: pom.xml
janus/janus-demos/network-demos/: pom.xml
janus/janus-demos/network-demos/janus-chat/: pom.xml
janus/janus-demos/network-demos/janus-chat/janus-chat-android/: AndroidManifest.xml  pom.xml
janus/janus-demos/network-demos/janus-chat/janus-chat-model/: pom.xml
janus/janus-demos/network-demos/janus-chat/janus-chat-swing/: pom.xml
janus/janus-demos/network-demos/meeting-scheduler/: pom.xml
janus/janus-demos/scriptedagent-demos/: pom.xml
janus/janus-demos/scriptedagent-demos/groovy-demos/: pom.xml
janus/janus-demos/scriptedagent-demos/groovy-demos/groovy-market-selective/: pom.xml
janus/janus-demos/scriptedagent-demos/groovy-demos/groovy-shellagent/: pom.xml
janus/janus-demos/scriptedagent-demos/groovy-demos/groovy-simple-message/: pom.xml
janus/janus-demos/scriptedagent-demos/jruby-demos/: pom.xml
janus/janus-demos/scriptedagent-demos/jruby-demos/jruby-market-selective/: pom.xml
janus/janus-demos/scriptedagent-demos/jruby-demos/jruby-shellagent/: pom.xml
janus/janus-demos/scriptedagent-demos/jruby-demos/jruby-simple-message/: pom.xml
janus/janus-demos/simulation-demos/: pom.xml
janus/janus-demos/simulation-demos/boids/: pom.xml
janus/janus-demos/simulation-demos/foragerbots/: pom.xml
janus/janus-demos/simulation-demos/preypredator/: pom.xml
janus/janus-extras/: pom.xml
janus/janus-extras/modules/: pom.xml
janus/janus-extras/modules/aclengine/: pom.xml
janus/janus-extras/modules/bdiengine/: pom.xml
janus/janus-extras/modules/ecoresolution/: pom.xml
janus/janus-extras/modules/ecoresolution/ecoagent/: pom.xml
janus/janus-extras/modules/ecoresolution/ecoengine/: pom.xml
janus/janus-extras/modules/jaak/: pom.xml  sources.xml  with-dependencies.xml
janus/janus-extras/modules/jaak/jaak-environment/: pom.xml
janus/janus-extras/modules/jaak/jaak-environmentinterface/: pom.xml
janus/janus-extras/modules/jaak/jaak-kernel/: pom.xml
janus/janus-extras/modules/scriptedagent/: pom.xml
janus/janus-extras/organizations/: pom.xml
janus/janus-extras/ui/: pom.xml
janus/janus-extras/ui/eclipse/: pom.xml
janus/janus-kernel/: pom.xml  sources.xml  without-dependencies.xml
janus/janus-kernel/address/: pom.xml
janus/janus-kernel/agentmemory/: pom.xml
janus/janus-kernel/agentsignal/: pom.xml
janus/janus-kernel/channels/: pom.xml
janus/janus-kernel/condition/: pom.xml
janus/janus-kernel/configuration/: pom.xml
janus/janus-kernel/credential/: pom.xml
janus/janus-kernel/crio/: pom.xml
janus/janus-kernel/kernel/: pom.xml
janus/janus-kernel/kernel/externalResources/: Finer_Agent_LifeCycle.dia  Standard_Agent_LifeCycle.dia
janus/janus-kernel/locale/: pom.xml
janus/janus-kernel/logger/: pom.xml
janus/janus-kernel/mailbox/: pom.xml
janus/janus-kernel/message/: pom.xml
janus/janus-kernel/network/: pom.xml
janus/janus-kernel/network/jxme/: pom.xml
janus/janus-kernel/network/jxse/: pom.xml
janus/janus-kernel/network/jxta-base/: pom.xml
janus/janus-kernel/network/network-base/: pom.xml
janus/janus-kernel/network/zeromq/: pom.xml
janus/janus-kernel/osgi/: pom.xml
janus/janus-kernel/probe/: pom.xml
janus/janus-kernel/repository/: pom.xml
janus/janus-kernel/schedule/: pom.xml
janus/janus-kernel/status/: pom.xml
janus/janus-kernel/timemanager/: pom.xml
janus/janus-kernel/util/: pom.xml
janus/janus-maven-tools/: pom.xml
janus/janus-maven-tools/archetype/: pom.xml
janus/janus-maven-tools/archetype/crio-basic-app-archetype/: pom.xml
janus/janus-maven-tools/janus-maven-plugin/: lifecycle-mapping-metadata.xml  pom.xml
janus/janus-site/: pom.xml
janus/janus-site/src/site/: site.xml
janus/src/main/javadoc/: overview.html
(+1977 files in other folders)
