<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.janus-project.demos</groupId>
		<artifactId>janus-demos</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>org.janus-project.demos.scriptedagent</groupId>
	<artifactId>scriptedagent-demos</artifactId>
	<name>Janus Scripted Agent Demos (JRuby, Groovy, Jython)</name>
	
	<modules>
		<module>jruby-demos</module>
		<module>groovy-demos</module>
	</modules>

</project>
