<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>janus-extras</artifactId>
		<groupId>org.janus-project.extras</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>modules</artifactId>
	<groupId>org.janus-project.extras.modules</groupId>
	<packaging>pom</packaging>
	<name>Janus Kernel Extensions</name>
	
	<modules>
		<module>ecoresolution</module>
		<module>bdiengine</module>
		<module>aclengine</module>
		<module>scriptedagent</module>
		<module>jaak</module>
	</modules>
</project>
