<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.janus-project.demos</groupId>
    <artifactId>janus-demos</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.janus-project.demos.jaak</groupId>
  <artifactId>jaak-demos</artifactId>
  <packaging>pom</packaging>
  <name>Demos of Jaak</name>
  
  <modules>
  <module>jaak-ants</module>
  <module>jaak-pacman</module>
  </modules>
  
</project>
