<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- CAUTION: this module has not the io.janusproject.v1.kernel:janus-kernel 
		maven module as parent to avoid dependency on it. Indeed if this modules 
		has io.janusproject.v1.kernel:janus-kernel as parent, assembly in io.janusproject.v1.kernel:janus-kernel 
		is impossible due to the Maven dependency specifications. -->
	<parent>
		<artifactId>janus</artifactId>
		<groupId>io.janusproject.v1</groupId>
		<version>1.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>



	<groupId>io.janusproject.v1.kernel</groupId>
	<artifactId>network</artifactId>
	<packaging>pom</packaging>
	<name>Networking Janus Kernels</name>

	<modules>
	<module>network-base</module>
	<!-- <module>jxse</module>
	<module>jxme</module> -->
	<module>zeromq</module>
	</modules>

</project>
