<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.janus-project.extras.ui</groupId>
		<artifactId>eclipse</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.janus-project.extras.ui.eclipse</groupId>
	<artifactId>org.janusproject.extras.ui.eclipse.target-definition</artifactId>
	<packaging>pom</packaging>
	<name>Janus RCP Target Definition</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>juno.target</file>
									<type>target</type>
									<classifier>juno</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
