##########################################
#  Janus Platform Configuration
#########################################

#Specifies if the kernel should be keeped alive (donot exit) when all MAS applications have stopped.
#This is useful only if you are starting the kernel to be part of a distributed Janus kernel network.  
#If false, the kernel will be stopped as soon as all applications running on top of it stop.
janus.kernel.keepAlive = true

#A Janus kernel may be deployed using a OSGi implementation, but as a StandAlone application.
#In this case, when the kernel is stopped, it can stop the framework itself.
#If you are deploying you MAS inside a framework with other OSGi application set this value to FALSE
janus.kernel.stopframework = true

#The application this kernel should start.
#NOTICE: Only ONE application can be started per kernel.
janus.kernel.applications.autostart=org.janus-project.demos.acl.cnp


