<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.janus-project.demos</groupId>
		<artifactId>janus-demos</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>org.janus-project.demos.ecoresolution</groupId>
	<artifactId>ecoresolution-demos</artifactId>
	<name>Janus Eco-resolution Demos</name>
	
	<modules>
		<module>eco-cube</module>
		<module>eco-npuzzle</module>
	</modules>

</project>
