<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.janus-project.demos.jaak</groupId>
    <artifactId>jaak-demos</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jaak-ants</artifactId>
  <name>Ant Colony Demo with Jaak</name>
  
  <properties>
		<mainClassname>org.janusproject.demos.jaak.ants.Launcher</mainClassname>
	</properties>

	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<mainClass>${mainClassname}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClassname}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.janus-project.extras.modules.jaak</groupId>
			<artifactId>jaak</artifactId>
		</dependency>
	</dependencies>
  
</project>
