<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.janus-project</groupId>
	<artifactId>janus</artifactId>
	<packaging>pom</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Janus Project</name>
	<inceptionYear>2004</inceptionYear>
	<url>http://www.janus-project.org</url>
	<description>Janus Multi-Agent Platform</description>

	<properties>
		<year>2013</year>
		<copyrighters>Janus Core Developers</copyrighters>
		<website>http://www.janus-project.org</website><!-- do not remove this 
			property it is useful in the presentation message of the kernelagent -->
		<felix.main.version>4.2.1</felix.main.version>
		<janus.version>2.0-SNAPSHOT</janus.version>
		<janus.version.osgi>2.0.0-SNAPSHOT</janus.version.osgi>
		<janus.plugin.version>0.6</janus.plugin.version>
		<afc.version>11.0-SNAPSHOT</afc.version>
		<android.platform>15</android.platform>
		<android.sdk.path>/opt/android-sdk</android.sdk.path>
		<android.emulator.avd>acer500</android.emulator.avd>
		<native.os>${os.name}</native.os>
	</properties>

	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>janus-maven-tools</module>
				<module>janus-benchs</module>
				<module>janus-demos</module>
			</modules>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<native.os>Windows</native.os>
			</properties>
		</profile>
	</profiles>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<modules>
		<module>janus-kernel</module>
		<module>janus-extras</module>
	</modules>

	<organization>
		<name>Janus Platform Consortium</name>
		<url>http://www.janus-project.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.janus-project.org/Licensing:Janus</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:http://www.janus-project.org/scm/git/janus/</connection>
		<developerConnection>scm:git:http://www.janus-project.org/scm/git/janus/</developerConnection>
		<url>http://www.janus-project.org/scm/git/janus/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases.devmas.utbm.fr</id>
			<name>SeT Release Repository</name>
			<url>file:///var/www/janus/maven/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.devmas.utbm.fr</id>
			<name>SeT Snapshots Repository</name>
			<url>file:///var/www/janus/maven/</url>
		</snapshotRepository>
		<site>
			<id>site.devmas.utbm.fr</id>
			<name>SeT Project Websites Repository</name>
			<url>file:///var/www/janus/site/</url>
		</site>
	</distributionManagement>

	<!-- ======================================= -->
	<!-- ==== Build Configuration === -->
	<!-- ======================================= -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.arakhne.afc.maven</groupId>
				<artifactId>tag-replacer</artifactId>
				<executions>
					<execution>
						<id>property_preparation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replaceresource</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.arakhne.afc.maven</groupId>
				<artifactId>license-installer</artifactId>
				<configuration>
					<name>janus</name>
					<licenses>
						<param>gplv3</param>
					</licenses>
					<copyrightDates>${project.inceptionYear}-${year}</copyrightDates>
					<copyrighters>${copyrighters}</copyrighters>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>installlicense</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<show>protected</show>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<links>
						<link>http://download.java.net/media/java3d/javadoc/1.5.2/</link>
						<link>http://www.arakhne.org/arakhneLogger/apidocs/</link>
						<link>http://www.arakhne.org/arakhneVmutils/apidocs/</link>
						<link>http://www.arakhne.org/arakhneRefs/apidocs/</link>
					</links>
					<docfilessubdirs>true</docfilessubdirs>
					<excludePackageNames>org.janus_project*</excludePackageNames>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<excludePackageNames>org.janus_project.*:org.janusproject.demo*:org.janusproject.kernel.bench*:org.jruby*:org.luaj*:org.python*</excludePackageNames>
					<groups>
						<group>
							<title>CRIO Implementation</title>
							<packages>org.janusproject.kernel.crio*</packages>
						</group>
						<group>
							<title>Agent and Kernel Core Implementation</title>
							<packages>
								org.janusproject.kernel.agent*:org.janusproject.kernel.address*:org.janusproject.kernel.mailbox*:org.janusproject.kernel.schedule*:org.janusproject.kernel.time*:org.janusproject.kernel.probe*:org.janusproject.kernel.channel*
							</packages>
						</group>
						<group>
							<title>Holonic Organization</title>
							<packages>org.janusproject.kernel.organization*</packages>
						</group>
						<group>
							<title>Kernel Utilities</title>
							<packages>org.janusproject.kernel.condition*:org.janusproject.kernel.locale*:org.janusproject.kernel.repository*:org.janusproject.kernel.util*:org.janusproject.kernel.status*:org.janusproject.kernel.message*:org.janusproject.kernel.configuration*:org.janusproject.kernel.credential*:org.janusproject.kernel.logger*
							</packages>
						</group>
						<group>
							<title>Jaak</title>
							<packages>org.janusproject.jaak*</packages>
						</group>
						<group>
							<title>Script API</title>
							<packages>org.janusproject.groovy*:org.janusproject.jruby*:org.janusproject.jython*:org.janusproject.lua*:org.janusproject.lisp*:org.janusproject.script*</packages>
						</group>
						<group>
							<title>ACL Extension</title>
							<packages>org.janusproject.acl*</packages>
						</group>
						<group>
							<title>BDI Extension</title>
							<packages>org.janusproject.kernel.agent.bdi*</packages>
						</group>
						<group>
							<title>Eco-Resolution Engine</title>
							<packages>org.janusproject.ecoresolution*</packages>
						</group>
						<group>
							<title>Network Support</title>
							<packages>org.janusproject.kernel.network*</packages>
						</group>
						<group>
							<title>OSGi Support</title>
							<packages>org.janusproject.kernel.mmf*</packages>
						</group>
					</groups>
					<bottom>&lt;small&gt;Copyright &amp;copy;
						${project.inceptionYear}-${year} ${copyrighters}.
						&lt;a
						rel="license"
						href="http://creativecommons.org/licenses/by-nc-nd/3.0/"&gt;&lt;img
						alt="Creative Commons License" style="border-width:0"
						src="{@docRoot}/doc-files/cc_by_nc_nd.png" /&gt;&lt;/a&gt;&lt;br
						/&gt;&lt;span xmlns:dct="http://purl.org/dc/terms/"
						property="dct:title"&gt;Janus API Documentation&lt;/span&gt; by
						&lt;a xmlns:cc="http://creativecommons.org/ns#"
						href="http://www.janus-project.org/Developers#Core"
						property="cc:attributionName" rel="cc:attributionURL"&gt;Janus
						Core Developers&lt;/a&gt; is licensed under a &lt;a rel="license"
						href="http://creativecommons.org/licenses/by-nc-nd/3.0/"&gt;Creative
						Commons Attribution-NonCommercial-NoDerivs
						3.0 Unported
						License&lt;/a&gt;.&lt;br /&gt;Based on a work at &lt;a
						xmlns:dct="http://purl.org/dc/terms/"
						href="http://www.janus-project.org/API_Documentation"
						rel="dct:source"&gt;www.janus-project.org&lt;/a&gt;
						&lt;br&gt;&lt;img
						src="{@docRoot}/doc-files/small-janus-logo.jpg"&gt;&lt;/small&gt; </bottom>
					<tags>
						<tag>
							<name>mavengroupid</name>
							<placement>pt</placement>
							<head>Maven Group Id:</head>
						</tag>
						<tag>
							<name>mavenartifactid</name>
							<placement>pt</placement>
							<head>Maven Artifact Id:</head>
						</tag>
						<tag>
							<name>GROUPAPI</name>
							<placement>om</placement>
							<head>Category: Group API</head>
						</tag>
						<tag>
							<name>LOGGINGAPI</name>
							<placement>om</placement>
							<head>Category: Logging API</head>
						</tag>
						<tag>
							<name>MINDAPI</name>
							<placement>om</placement>
							<head>Category: Mind API</head>
						</tag>
						<tag>
							<name>MESSAGEAPI</name>
							<placement>om</placement>
							<head>Category: Message API</head>
						</tag>
						<tag>
							<name>CAPACITYAPI</name>
							<placement>om</placement>
							<head>Category: Capacity API</head>
						</tag>
						<tag>
							<name>ROLEAPI</name>
							<placement>om</placement>
							<head>Category: Role API</head>
						</tag>
						<tag>
							<name>EXECUTIONAPI</name>
							<placement>om</placement>
							<head>Category: Agent Execution API</head>
						</tag>
						<tag>
							<name>LAUNCHINGAPI</name>
							<placement>om</placement>
							<head>Category: Agent Launching API</head>
						</tag>
						<tag>
							<name>HOLARCHYAPI</name>
							<placement>om</placement>
							<head>Category: Holarchy support API</head>
						</tag>
						<tag>
							<name>KILLAPI</name>
							<placement>om</placement>
							<head>Category: Agent Kill API</head>
						</tag>
						<tag>
							<name>CONDITONNEDOBJECTAPI</name>
							<placement>om</placement>
							<head>Category: Conditionned Object API</head>
						</tag>
					</tags>
				</configuration>
			</plugin>

		</plugins>

		<!-- ======================================= -->
		<!-- ==== Plugins Dependency Management === -->
		<!-- ======================================= -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!-- version 2.4 is not compatible with m2e under certain usages -->
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.arakhne.afc.maven</groupId>
					<artifactId>tag-replacer</artifactId>
					<version>${afc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.arakhne.afc.maven</groupId>
					<artifactId>license-installer</artifactId>
					<version>${afc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.archetype</groupId>
					<artifactId>archetype-packaging</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. This plugin configuration 
					may be removed if all the developpers are using m2e 1.1 or higher. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.arakhne.afc.maven</groupId>
										<artifactId>tag-replacer</artifactId>
										<versionRange>[1.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>replaceresource</goal>
											<goal>generatereplacesrc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.arakhne.afc.maven</groupId>
										<artifactId>license-installer</artifactId>
										<versionRange>[1.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>installlicense</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[0.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>manifest</goal>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[0.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- ********** ** JANUS Plugins ** ********** -->
				<plugin>
					<groupId>org.janus-project.maven</groupId>
					<artifactId>janus-maven-plugin</artifactId>
					<version>${janus.plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<!-- ======================================= -->
	<!-- ==== Dependency Management === -->
	<!-- ======================================= -->

	<dependencyManagement>
		<dependencies>
			<!-- ********** ** JANUS KERNEL ** ********** -->
			<dependency>
				<groupId>org.janus-project.kernel</groupId>
				<artifactId>kernel</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.kernel</groupId>
				<artifactId>osgi</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.kernel</groupId>
				<artifactId>network</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.kernel.network</groupId>
				<artifactId>network-base</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.kernel.network</groupId>
				<artifactId>jxse</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.kernel.network</groupId>
				<artifactId>jxme</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.kernel.network</groupId>
				<artifactId>zeromq</artifactId>
				<version>${janus.version}</version>
			</dependency>

			<!-- ********** ** JANUS EXTRAS ** ********** -->
			<dependency>
				<groupId>org.janus-project.extras.modules.ecoresolution</groupId>
				<artifactId>ecoengine</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.ecoresolution</groupId>
				<artifactId>ecoagent</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.bdiengine</groupId>
				<artifactId>bdiengine</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.scriptedagent</groupId>
				<artifactId>script</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.scriptedagent</groupId>
				<artifactId>jrubyengine</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.scriptedagent</groupId>
				<artifactId>groovyengine</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.aclengine</groupId>
				<artifactId>aclengine</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.modules.jaak</groupId>
				<artifactId>jaak</artifactId>
				<version>${janus.version}</version>
			</dependency>

			<!-- **** ** JANUS EXTRAS UI ECLIPSE ** **** -->
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.kernelinformation</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.eclipse-repository</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.target-definition</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.feature</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.janus-bundle</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.base</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.extras.ui.eclipse</groupId>
				<artifactId>org.janusproject.extras.ui.eclipse.moduletools</artifactId>
				<version>${janus.version.osgi}</version>
			</dependency>

			<!-- ********** ** JANUS DEMOS ** ********** -->
			<dependency>
				<groupId>org.janus-project.demos.network</groupId>
				<artifactId>janus-chat-model</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janus-project.demos.base</groupId>
				<artifactId>market-selective</artifactId>
				<version>${janus.version}</version>
			</dependency>

			<!-- ********** ** ARAKHNE.ORG ** ********** -->
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>vmutils</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>text</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>math</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.maven</groupId>
				<artifactId>maventools</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.migcalendar</groupId>
				<artifactId>migcalendar</artifactId>
				<version>6.9.3</version>
			</dependency>

			<!-- ********** ** JRUBY ** ********** -->
			<dependency>
				<groupId>org.jruby</groupId>
				<artifactId>jruby</artifactId>
				<version>1.7.4</version>
			</dependency>


			<!-- ********** ** GROOVY ** ********** -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.0.0-beta-3</version>
			</dependency>

			<!-- ********** ** JYTHON ** ********** -->
			<dependency>
				<groupId>org.python</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.7-b1</version>
			</dependency>

			<!-- ********** ** COMMON LISP ** ********** -->
			<dependency>
				<groupId>org.armedbear.lisp</groupId>
				<artifactId>abcl</artifactId>
				<version>1.0.1</version>
			</dependency>

			<!-- ********** ** LUA ** ********** -->
			<dependency>
				<groupId>org.luaj</groupId>
				<artifactId>luaj-jse</artifactId>
				<version>3.0.b1.patched_for_janus.1</version>
			</dependency>

			<!-- ********** ** AETHER ** ********** -->
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.13.1</version>
			</dependency>

			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>1.13.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>0.9.0.M3</version>
			</dependency>

			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>1.13.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>0.9.0.M3</version>
			</dependency>

			<!-- ********** ** OSGI ** ********** -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>3.0-alpha-2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>${felix.main.version}</version>
			</dependency>

			<!-- ********** ** JXTA ** ********** -->
			<dependency>
				<groupId>com.kenai.jxse</groupId>
				<artifactId>jxse</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>net.jxta</groupId>
				<artifactId>jxta-jxme</artifactId>
				<version>2.0-CDC1.1</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>140</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.9.Final</version>
			</dependency>

			<!-- ********** ** JUNIT ** ********** -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>

			<!-- ********** ** EASYMOCK ** ********** -->
			<!-- <dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency> -->

			<!-- *****************JACKSON************ -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>de.undercouch</groupId>
				<artifactId>bson4jackson</artifactId>
				<version>1.3.0</version>
			</dependency>

			<!-- *****************ZEROMQ************ -->
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jzmq</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jzmq</artifactId>
				<classifier>native-${os.arch}-${native.os}-null-null</classifier>
				<version>3.0.1</version>
			</dependency>

			<!-- ********** ** JDOM ** ********** -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>

			<!-- ********** ** JENA ** ********** -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- ********** ** Apache Commons Lang ** ********** -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- *****************ANDROID************ -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ======================================= -->
	<!-- ==== Repositories === -->
	<!-- ======================================= -->

	<repositories>
		<repository>
			<id>org.janus-project.maven</id>
			<name>Janus Project Snapshots</name>
			<url>http://www.janus-project.org/maven/</url>
		</repository>

		<repository>
			<id>org.arakhne-maven</id>
			<name>Arakhnê.org Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
		</repository>

		<!-- Sonatype repository containing JXSE.jar for 2.7 -->

		<repository>
			<id>repository.oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/comkenaijxse-014/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- Repositories needed to include the jboss netty library required by 
			JXTA -->

		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.arakhne-maven</id>
			<name>Arakhnê.org Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>org.janus-project.maven</id>
			<name>Janus Project Snapshots</name>
			<url>http://www.janus-project.org/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- ======================================= -->
	<!-- ==== Organization Information === -->
	<!-- ======================================= -->

	<developers>
		<developer>
			<id>srodriguez</id>
			<name>Sebastian Rodriguez</name>
			<email>srodriguez@citat.org.ar</email>
			<url>http://citat.org.ar/members/sebastian-rodriguez/</url>
			<organization>
				Grupo de Investigaci&amp;oacute;n en Tecnolog&amp;iacute;as Inform&amp;aacute;ticas Avanzadas de Tucum&amp;aacute;n
			</organization>
			<organizationUrl>http://citat.org.ar/</organizationUrl>
			<roles>
				<role>Co-founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ngaud</id>
			<name>Nicolas Gaud</name>
			<email>nicolas.gaud@utbm.fr</email>
			<url>http://www.multiagent.fr/People:Gaud_nicolas</url>
			<organization>
				IRTES-SET -
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Co-founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane Galland</name>
			<email>stephane.galland@utbm.fr</email>
			<url>http://www.multiagent.fr/People:Galland_stephane</url>
			<organization>
				IRTES-SET -
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Mickael Adeline</name>
			<email>mickael.adeline@utbm.fr</email>
			<properties>
				<id>madeline</id>
				<contributions>ACL engine for Janus 0.6, Meeting scheduler demo</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Gillan Basso</name>
			<email>gillan.basso@utbm.fr</email>
			<url>http://www.multiagent.fr/People:Basso_gillian</url>
			<properties>
				<id>gbasso</id>
				<contributions>API Documentation, Beta Tester</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				IRTES-SET -
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Matthias Brigaud</name>
			<email>matthias.brigaud@gmail.com</email>
			<properties>
				<id>mbrigaud</id>
				<contributions>Implementation of BDI engine for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Renaud Buecher</name>
			<email>renaud.buecher@utbm.fr</email>
			<properties>
				<id>rbuecher</id>
				<contributions>JRuby interpreter for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Lionel Cabasson</name>
			<email>marshall777@gmail.com</email>
			<properties>
				<id>lcabasson</id>
				<contributions>Groovy interpreter for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Boris Feld</name>
			<email>lothiraldan@gmail.com</email>
			<properties>
				<id>bfeld</id>
				<contributions>ZeroMQ network layer, json and bson acl encoder
					and
					FIPA propose protocol</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
		        Computer Science Department,
		        Universit&amp;eacute; de
		        Technologie de
		        Belfort-Montba&amp;eacute;liard
		    </organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Robin Geffroy</name>
			<email>robin.geffroy@gmail.com</email>
			<properties>
				<id>rgeffroy</id>
				<contributions>Android Port of the Kernel for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Nicolas Grenie</name>
			<email>nicolas.grenie@utbm.fr</email>
			<properties>
				<id>ngrenie</id>
				<contributions>Json and bson acl encoder and FIPA propose protocol.</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
		        Computer Science Department,
		        Universit&amp;eacute; de
		        Technologie de
		        Belfort-Montba&amp;eacute;liard
		    </organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Florian Lacreuse</name>
			<email>florian.lacreuse@utbm.fr</email>
			<properties>
				<id>flacreus</id>
				<contributions>ACL engine for Janus 0.6</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>J&amp;eacute;r&amp;eacute;mie Laval</name>
			<email>jeremie.laval@gmail.com</email>
			<url>http://neteril.org/</url>
			<properties>
				<id>jlaval</id>
				<contributions>Android Port of the Kernel for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Kevin Le-Roy</name>
			<email>kevin.le-roy@utbm.fr</email>
			<properties>
				<id>kleroy</id>
				<contributions>ACL engine for Janus 0.6, Meeting scheduler demo</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Beno&amp;icirc;t Mauduit</name>
			<email>benoit.mauduit@gmail.com</email>
			<properties>
				<id>bmauduit</id>
				<contributions>Android Port of the Kernel for Janus 0.4</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>S&amp;eacute;bastien Roth</name>
			<email>sebastien.roth-01@utbm.fr</email>
			<properties>
				<id>sroth</id>
				<contributions>ACL engine for Janus 0.6</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Claire-H&amp;eacute;l&amp;egrave;ne Stentz</name>
			<email>claire-helene.stentz@utbm.fr</email>
			<properties>
				<id>cstentz</id>
				<contributions>ACL engine for Janus 0.6</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Paul Talagrand</name>
			<email>paul.talagrand@utbm.fr</email>
			<properties>
				<id>ptalagrand</id>
				<contributions>ACL engine for Janus 0.6, meeting scheduler demo</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>James Todd</name>
			<email>gonzo@jxta.org</email>
			<properties>
				<id>jtodd</id>
				<contributions>PipeUtil.java; PeerGroupUtil.java</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Guillaume Vinson</name>
			<email>gui.vinson@gmail.com</email>
			<properties>
				<id>gvinson</id>
				<contributions>JRuby interpreter for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Camille Wintz</name>
			<email>camille.wintz@live.fr</email>
			<properties>
				<id>cwintz</id>
				<contributions>Groovy interpreter for Janus 0.5</contributions>
			</properties>
			<roles>
				<role>Contributor</role>
			</roles>
			<organization>
				Computer Science Department,
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.utbm.fr</organizationUrl>
		</contributor>
	</contributors>

</project>
