<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.janusproject.v1.demos</groupId>
		<artifactId>janus-demos</artifactId>
		<version>1.1</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>io.janusproject.v1.demos.simulation</groupId>
	<artifactId>simulation-demos</artifactId>
	<name>Janus Simulation Demos</name>

	<modules>
		<module>boids</module>
		<module>foragerbots</module>
		<module>preypredator</module>
	</modules>

</project>
