<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
		CAUTION: this module has not the io.janusproject.v1.kernel:janus-kernel
		maven module as parent to avoid dependency on it. Indeed if this
		modules has io.janusproject.v1.kernel:janus-kernel as parent, assembly
		in io.janusproject.v1.kernel:janus-kernel is impossible due to the
		Maven dependency specifications.
	-->
	<parent>
		<artifactId>janus-kernel</artifactId>
		<groupId>io.janusproject.v1.kernel</groupId>
		<version>1.1</version>
	</parent>



	<artifactId>kernel</artifactId>
	<packaging>jar</packaging>
	<name>Janus Kernel</name>

	<dependencies>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>vmutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- to create a jar with all dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
