<?xml version="1.0"?>
<faqs id="General FAQ">
	<part id="General">
	<title>General</title>
		<faq id="what">
			<question>What is Janus?</question>
			<answer>
				<p>
					Janus is a Holonic MultiAgent Systems Platform and its goal is to
					provide a full set of facilities for launching, displaying,
					developing and monitoring holons, roles and
					organizations.
					It is a
					modular and scalable multiagent platform written in Java
					(1.5).
        </p>
			</answer>
		</faq>
		<faq id="who">
			<question>Who develops Janus?</question>
			<answer>
				<p>
					Janus is jointly developed by the multiagent teams of the 
					<a href="http://set.utbm.fr">Systems and Transport Laboratory</a> (Belfort, France)
					and the <a href="http://citat.frt.utn.edu.ar">Advanced Technologies Research Center of Tucumán</a>
					(Tucumán, Argentina).
        </p>
			</answer>
		</faq>
	</part>

</faqs>
