Manifest-Version: 1.0
Export-Package: org.janusproject.demos.bdi.market.simple.capacity;uses
 :="org.arakhne.vmutil.locale,org.janusproject.kernel.address";version
 ="0.5.0.SNAPSHOT",org.janusproject.demos.bdi.market.simple;uses:="org
 .janusproject.kernel.address,org.janusproject.kernel.agent.bdi,org.ja
 nusproject.demos.bdi.market.simple.agent,org.arakhne.vmutil.locale,or
 g.janusproject.demos.bdi.market.simple.goal,org.janusproject.demos.bd
 i.market.simple.plan,org.janusproject.kernel.agent,org.janusproject.k
 ernel.logger";version="0.5.0.SNAPSHOT",org.janusproject.demos.bdi.mar
 ket.simple.agent;uses:="org.janusproject.kernel.agent.bdi,org.januspr
 oject.demos.bdi.market.simple.capacity,org.janusproject.kernel.addres
 s,org.janusproject.kernel.message,org.janusproject.demos.bdi.market.s
 imple.travel,org.janusproject.demos.bdi.market.simple.message,org.jan
 usproject.demos.bdi.market.simple.goal,org.janusproject.kernel.agents
 ignal,org.janusproject.kernel.status,org.janusproject.demos.bdi.marke
 t.simple,org.janusproject.kernel.mailbox,org.janusproject.kernel.agen
 t,org.janusproject.kernel.agent.bdi.event,org.janusproject.kernel.uti
 l.random";version="0.5.0.SNAPSHOT",org.janusproject.demos.bdi.market.
 simple.message;uses:="org.janusproject.kernel.message,org.janusprojec
 t.kernel.address,org.janusproject.demos.bdi.market.simple.capacity,or
 g.janusproject.demos.bdi.market.simple.travel";version="0.5.0.SNAPSHO
 T",org.janusproject.demos.bdi.market.simple.plan;uses:="org.janusproj
 ect.demos.bdi.market.simple.goal,org.janusproject.demos.bdi.market.si
 mple.capacity,org.janusproject.kernel.message,org.janusproject.kernel
 .agent.bdi,org.janusproject.demos.bdi.market.simple.message,org.janus
 project.demos.bdi.market.simple.agent,org.janusproject.demos.bdi.mark
 et.simple,org.janusproject.kernel.address,org.janusproject.demos.bdi.
 market.simple.travel";version="0.5.0.SNAPSHOT",org.janusproject.demos
 .bdi.market.simple.goal;uses:="org.janusproject.kernel.agent.bdi";ver
 sion="0.5.0.SNAPSHOT",org.janusproject.demos.bdi.market.simple.osgi;u
 ses:="org.janusproject.demos.bdi.market.simple.goal,org.janusproject.
 kernel.mmf,org.janusproject.kernel.status,org.janusproject.kernel.age
 nt.bdi,org.janusproject.demos.bdi.market.simple.agent,org.janusprojec
 t.demos.bdi.market.simple,org.arakhne.vmutil.locale,org.janusproject.
 kernel.address,org.janusproject.demos.bdi.market.simple.plan,org.osgi
 .framework,org.janusproject.kernel.agent,org.janusproject.kernel.logg
 er";version="0.5.0.SNAPSHOT",org.janusproject.demos.bdi.market.simple
 .travel;version="0.5.0.SNAPSHOT",org.janusproject.demos.bdi.market.si
 mple.event;uses:="org.janusproject.kernel.agent.bdi.event";version="0
 .5.0.SNAPSHOT"
Built-By: sgalland
Tool: Bnd-1.43.0
Bundle-Name: Simple BDI Agent demo
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Janus Platform Consortium
Build-Jdk: 1.6.0_26
Bundle-Version: 0.5.0.SNAPSHOT
Bnd-LastModified: 1329248747957
Bundle-ManifestVersion: 2
Bundle-Activator: org.janusproject.demos.bdi.market.simple.osgi.BDISim
 pleMarketActivator
Bundle-License: http://www.janus-project.org/Licensing:Janus
Import-Package: org.arakhne.vmutil.locale;version="[7.0,8)",org.janusp
 roject.kernel.address;version="0.5.0.SNAPSHOT",org.janusproject.kerne
 l.agent;version="0.5.0.SNAPSHOT",org.janusproject.kernel.agent.bdi;ve
 rsion="0.5.0.SNAPSHOT",org.janusproject.kernel.agent.bdi.event;versio
 n="0.5.0.SNAPSHOT",org.janusproject.kernel.agentsignal;version="0.5.0
 .SNAPSHOT",org.janusproject.kernel.logger;version="0.5.0.SNAPSHOT",or
 g.janusproject.kernel.mailbox;version="0.5.0.SNAPSHOT",org.janusproje
 ct.kernel.message;version="0.5.0.SNAPSHOT",org.janusproject.kernel.mm
 f;version="0.5.0.SNAPSHOT",org.janusproject.kernel.status;version="0.
 5.0.SNAPSHOT",org.janusproject.kernel.util.random;version="0.5.0.SNAP
 SHOT",org.osgi.framework;version="[1.4,2)"
Bundle-DocURL: http://www.janus-project.org
Bundle-SymbolicName: org.janus-project.demos.bdi.market-simple
Main-Class: org.janusproject.demos.bdi.market.simple.Launcher

