Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kernelinformation
Bundle-SymbolicName: org.janusproject.extras.ui.eclipse.kernelinformation;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.janusproject.extras.ui.eclipse.kernelinformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.janusproject.extras.ui.eclipse.base;bundle-version="1.0.0.SNAPSHOT",
 org.janus-project.kernel.osgi;bundle-version="1.0.0.SNAPSHOT",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
