
###########################################
# Eclipse  Equinox Framework config properties.
###########################################

#Required exta packages
org.osgi.framework.system.packages=sun.net.www,sun.misc,sun.reflect

#Equinox
osgi.bundles=org.apache.felix.bundlerepository-1.6.6.jar@start,jrubyselectivemarket-2.0-SNAPSHOT.jar,osgi-2.0.0-SNAPSHOT.jar@start


eclipse.ignoreApp=true



