Applications, Modules and Bundles

	As you may have noticed when taking about janus we use terms like "applications" and "modules" instead 
	of talking simply of OSGi Bundles. This document will define these terms.
	
* Modules and Bundles

	Janus Modules are in fact OSGi Bundles. We use the term "Module", however, to make a clear distintion
	between OSGi bundles, which is Object Oriented technology, and the Janus Modules, which is an Agent
	Oriented technology. So in all documents a "bundle" it only contains objects and a "module" contains 
	agents, organizations, roles, etc. The key element here are the agents. 
	
	Of course in a strict sense, janus is itself implemented using OO technologies. But for the sake of clarity
	will use these terms.

	~~A module is an MAS capable of performing a set tasks, but independently does not achieve 
	
* Modules and Applications

	In janus you group MAS modules in Applications. An application is a MAS conceived with a particular purpose.
	For instance, a Personal Information Manager (PIM) would be the application and contacts, calendar, etc.
	would be the modules.
	
	Technically speaking applications are implemented exactly the same way as modules are. The difference is that
	we consider that applications are entitled to decide over the Kernels opperations (lifecycle, etc)
	while modules are not. So applications can provide the kernel's {{{javadoc/}KernelAuthority}} entity.
	
	The janus will start only one application per kernel. Other kernels can be started using the Kernel Spawning
	Framework (KSF). 
	
	
