Introduction

	This website is dedicated to a set of scientific works on the modeling and simulaion of Complex Systems. 
	We are particularly interesting in holonic multiagent systems.

	The janus project corresponds to a global effort to provide a whole methodology and its supporting set 
	of tools for the analysis, design and implementation of complex applications in terms of holonic multiagent 
	systems. The goal of our approach is to provide a complete step-by-step guide from requirements to code.

	Janus is one these tools, and its goal is to provide a full set of facilities
	for launching, displaying, developing and monitoring holons, roles and organizations.
	It is a modular and scalable multiagent platform written in Java (1.5).

	Janus is jointly developed by the multiagent teams of the Systems and Transport Laboratory (Belfort, France) 
	and the Research Center on Advanced Technologies of Tucumán (Tucumán, Argentina).

	This website is still under construction but it will enhance and complete in the next weeks.
	So check it regularly