<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/joinRoomMenuItem"
        android:checkable="false"
        android:menuCategory="system"
        android:title="@string/JoinChatRoom" />

    <item
        android:id="@+id/exitRoomMenuItem"
        android:checkable="false"
        android:menuCategory="system"
        android:title="@string/ExitChatRoom" />
    
    <item
        android:id="@+id/exitApplicationMenuItem"
        android:checkable="false"
        android:menuCategory="system"
        android:title="@string/ExitApplication"/>

</menu>