<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.janusproject.v1.demos.network</groupId>
		<artifactId>network-demos</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>meeting-scheduler</artifactId>
	<packaging>jar</packaging>
	<name>Meeting Scheduler Demo</name>
	<inceptionYear>2012</inceptionYear>

	<dependencies>

		<dependency>
			<groupId>io.janusproject.v1.extras.modules.aclengine</groupId>
			<artifactId>aclengine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>text</artifactId>
		</dependency>

		<dependency>
			<groupId>com.migcalendar</groupId>
			<artifactId>migcalendar</artifactId>
		</dependency>

	</dependencies>

</project>
