<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>janus</artifactId>
		<groupId>org.janus-project</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>org.janus-project.kernel</groupId>
	<artifactId>janus-kernel</artifactId>
	<name>Janus Kernel and Internal Services</name>

	<modules>
		<module>kernel</module>
		<module>osgi</module>
	</modules>
	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>network</module>
			</modules>
		</profile>
	</profiles>

</project>
